VITE_SUPABASE_PROJECT_ID="wydgrelbtokvazudvqxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZGdyZWxidG9rdmF6dWR2cXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzExOTgsImV4cCI6MjA3ODQ0NzE5OH0.h-cHmFv7N9DvKeQyxgDU4rJkv_K_mPeibXUOKhGnkVo"
VITE_SUPABASE_URL="https://wydgrelbtokvazudvqxf.supabase.co"
